PORT=5000
MONGO_URI=mongodb+srv://manisht91P9922Projec:RHBeqmyBUMfSg4crhhhdftr@cluster0.cma08nx.mongodb.net/first_ecommerce?retryWrites=true&w=majority
JWT_SECRET=0a7a512c8e64b953e01de24d93343c993368e9f910fdbcc6cdfe1610ed107e4b
NODE_ENV=production

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dugn0xkx3"
CLOUDINARY_API_KEY="876694958182441"
CLOUDINARY_API_SECRET="TCicn304BpPIOih98Rf2h6z2zKc"